
----------------------------------------SETUP ENV------------------------------------
DONE

-hello word GAE python
-sample functional test selenium / phantomJS
-sample unit test with pytest
-link coverage on travis
-run pytest (pycharm + command line/travis)
-run pylint (pycharm + commannd line/travis)
-Deploy to GAE on sucess
-create domain + link it to the site

TODO

-scrip to start dev env (console, smartgit, server, pycharm)
-send email from travis on fail


----------------------------------------MVP STEP 1------------------------------------


TODO

SERVER

-static link list with global archi for server ( Routing/Handlers/templates/model)
-links from a database + archi to acces database

SCRAPER

-extract links from hckrnews with scrapy 
-setup managed VM to run scrapy and push links to database

----------------------------------------MVP STEP 2------------------------------------

TODO

SERVER

-introduce the notion of user + suscribing to keywords

SCRAPER & FEATURER

-scrap more sites : google.news, reddit, push brut data to database (or stream directly to featurer ?)

LEARNER

-Just select articles whose title match the keywords of the user


----------------------------------------MVP STEP 3------------------------------------
